{
  "name": "term",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "AForge.Math": "[2.2.5]",
    "UiPath.Cognitive.Activities": "[2.3.7153.39969]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.Terminal.Activities": "[1.4.7153.39967]",
    "UiPath.UIAutomation.Activities": "[19.10.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}